<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            -over-flow: hidden;
            font-family: 'lata', sans-serif;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(50, 47, 47);
            background: #d6e3ed;
        }
        .login {
            width: 300px;
            height: 450px;
            padding: 60px 35px 35px 35px;
            border-radius: 10px;
            background: #ecf0f3;
            box-shadow: 13px 13px 20px #acb6be, -13px -13px 20px #ffffff;
        }
        .logo {
          background: white;
           width: 100px;
           height: 100px;
           border-radius: 50%;
          margin: 0 auto;
           box-shadow: 
           /* logo shadow */
           0px 0px 2px #5f5f5f
           /* offset */
           0px 0px 0px 5px #ecfef3
           /* bottom right */
           8px 8px 15px #a7aaaf
           /* top left */
           -8px -8px 15px #ffffff
           ;
        }
        .title {
            text-align: center;
            font-size: 20px;
            padding-top: 10px;
            letter-spacing: 0.2px;
        }
        .title2 {
            text-align: center;
            font-size: 15px;
            padding-top: 0px;
            letter-spacing: 5px;
        }
        .father {
            width: 100%;
            padding: 40px 5px 5px 5px;
        }
        .father input {
            border: none;
            outline: none;
            background: none;
            font-size: 15px;
            color: #555;
            padding: 20px 10px 20px 5px;
            height: 10px;
        }
        .Username, .Password {
            margin-bottom: 20px;
            border-radius: 0px;
            box-shadow: inset 6px 6px 6px #cbced1,
                        inset -8px -8px 8px #ffffff;
        }
        .father svg {
            height: 20px;
            color: grey;
           margin-left: 1px;
           margin-top: 10px;
        }
        .login-botton {
            outline: none;
            border: none;
            cursor: pointer;
            width: 220px;
            height: 30px;
            margin-left: 4px;
            background: #24cfaa;
            font-size: 15px;
            font-weight: 500;
            font-family: 'lata' sans-serif;
            color: #ffffff;
            text-align: center;
            transition: 0.5s;
        }
        .login-botton:hover {
            background: #14826a;
        }
        .login-botton:active {
            background: #24cfaa;
        }
        .link {
            padding-top: 5px;
            text-align: center;
        }
        .link a {
            text-decoration: none;
            color: #555;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="logo"></div>
        <div class="title">Go to website</div>
        <div class="title2">Email--</div>
        <div class="father">
            <div class="Username"><svg class="svg-icon" viewBox="0 0 20 20">
                <path d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z"></path>
            </svg><input type="Username" class="User-input" placeholder="Username"></div>
            <div class="Password"><svg class="svg-icon" viewBox="0 0 20 20">
                <path d="M17.308,7.564h-1.993c0-2.929-2.385-5.314-5.314-5.314S4.686,4.635,4.686,7.564H2.693c-0.244,0-0.443,0.2-0.443,0.443v9.3c0,0.243,0.199,0.442,0.443,0.442h14.615c0.243,0,0.442-0.199,0.442-0.442v-9.3C17.75,7.764,17.551,7.564,17.308,7.564 M10,3.136c2.442,0,4.43,1.986,4.43,4.428H5.571C5.571,5.122,7.558,3.136,10,3.136 M16.865,16.864H3.136V8.45h13.729V16.864z M10,10.664c-0.854,0-1.55,0.696-1.55,1.551c0,0.699,0.467,1.292,1.107,1.485v0.95c0,0.243,0.2,0.442,0.443,0.442s0.443-0.199,0.443-0.442V13.7c0.64-0.193,1.106-0.786,1.106-1.485C11.55,11.36,10.854,10.664,10,10.664 M10,12.878c-0.366,0-0.664-0.298-0.664-0.663c0-0.366,0.298-0.665,0.664-0.665c0.365,0,0.664,0.299,0.664,0.665C10.664,12.58,10.365,12.878,10,12.878"></path>
            </svg><input type="password" class="Pass-input" placeholder="Password"></div>
        </div>
        <button class="login-botton">Login</button>
        <div class="link">
            <a href="#">Forget password?</a> <a href="#">Sign Up</a>
        </div>
    </div>
</body>
</html>